[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Entities/PlayerB/gracz.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.2304, 31.5217 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.6384, 16.9297 )

[node name="Player" type="Node2D"]

[node name="gracz" type="RigidBody2D" parent="."]
collision_mask = 4
gravity_scale = 0.0
contact_monitor = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="gracz"]
position = Vector2( 0, -25 )
scale = Vector2( 1.5, 1 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
uv = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Bone2D/0/0"), PoolRealArray( 0, 0, 0.5, 0.5 ) ]

[node name="Polygon2D2" type="Polygon2D" parent="gracz"]
position = Vector2( 90, -25 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
uv = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0"), PoolRealArray( 0.5, 0.5, 0, 0 ), NodePath("Bone2D/0/0"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Bone2D/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7/7"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Polygon2D3" type="Polygon2D" parent="gracz"]
position = Vector2( 0, -25 )
scale = Vector2( 1.5, 1 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
uv = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Bone2D/1/1"), PoolRealArray( 0.5, 0.5, 0, 0 ), NodePath("Bone2D/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7/7"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Polygon2D4" type="Polygon2D" parent="gracz"]
position = Vector2( 90, -25 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
uv = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1"), PoolRealArray( 0, 0, 0.5, 0.5 ), NodePath("Bone2D/1/1"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Bone2D/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7/7"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Polygon2D5" type="Polygon2D" parent="gracz"]
position = Vector2( 0, -25 )
scale = Vector2( 1.5, 1 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
uv = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Bone2D/2/2"), PoolRealArray( 0.5, 0.5, 0, 0 ), NodePath("Bone2D/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7/7"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Polygon2D6" type="Polygon2D" parent="gracz"]
position = Vector2( 90, -25 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
uv = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2"), PoolRealArray( 0, 0, 0.5, 0.5 ), NodePath("Bone2D/2/2"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Bone2D/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7/7"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Polygon2D7" type="Polygon2D" parent="gracz"]
position = Vector2( 0, -25 )
scale = Vector2( 1.5, 1 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
uv = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Bone2D/3/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7/7"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Polygon2D8" type="Polygon2D" parent="gracz"]
position = Vector2( 90, -25 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
uv = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3"), PoolRealArray( 0, 0, 0.5, 0.5 ), NodePath("Bone2D/3/3"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Bone2D/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7/7"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Polygon2D9" type="Polygon2D" parent="gracz"]
position = Vector2( 0, -25 )
scale = Vector2( 1.5, 1 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
uv = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Bone2D/4/4"), PoolRealArray( 0.5, 0.5, 0, 0 ), NodePath("Bone2D/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7/7"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Polygon2D10" type="Polygon2D" parent="gracz"]
position = Vector2( 90, -25 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
uv = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4"), PoolRealArray( 0, 0, 0.5, 0.5 ), NodePath("Bone2D/4/4"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Bone2D/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7/7"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Polygon2D11" type="Polygon2D" parent="gracz"]
position = Vector2( 0, -25 )
scale = Vector2( 1.5, 1 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
uv = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Bone2D/5/5"), PoolRealArray( 0.5, 0.5, 0, 0 ), NodePath("Bone2D/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7/7"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Polygon2D12" type="Polygon2D" parent="gracz"]
position = Vector2( 90, -25 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
uv = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5"), PoolRealArray( 0, 0, 0.5, 0.5 ), NodePath("Bone2D/5/5"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Bone2D/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7/7"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Polygon2D13" type="Polygon2D" parent="gracz"]
position = Vector2( 0, -25 )
scale = Vector2( 1.5, 1 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
uv = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Bone2D/6/6"), PoolRealArray( 0.5, 0.5, 0, 0 ), NodePath("Bone2D/7"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7/7"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Polygon2D14" type="Polygon2D" parent="gracz"]
position = Vector2( 90, -25 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
uv = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6"), PoolRealArray( 0, 0, 0.5, 0.5 ), NodePath("Bone2D/6/6"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Bone2D/7"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7/7"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Polygon2D15" type="Polygon2D" parent="gracz"]
position = Vector2( 0, -25 )
scale = Vector2( 1.5, 1 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
uv = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Bone2D/7/7"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Polygon2D16" type="Polygon2D" parent="gracz"]
position = Vector2( 90, -25 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
uv = PoolVector2Array( 0, 20, 0, 30, 60, 30, 60, 20 )
bones = [ NodePath("Bone2D"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/0/0"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/1/1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/2/2"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/3/3"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/4/4"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/5/5"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/6/6"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone2D/7"), PoolRealArray( 0, 0, 0.5, 0.5 ), NodePath("Bone2D/7/7"), PoolRealArray( 1, 1, 1, 1 ) ]

[node name="Skeleton2D" type="Skeleton2D" parent="gracz"]

[node name="Bone2D" type="Bone2D" parent="gracz/Skeleton2D"]
rest = Transform2D( 1, 0, 0, 1, 0, 0 )
__meta__ = {
"_edit_ik_": true
}

[node name="0" type="Bone2D" parent="gracz/Skeleton2D/Bone2D"]
position = Vector2( 4, 0 )
rest = Transform2D( 1, 0, 0, 1, 4, 0 )
__meta__ = {
"_edit_ik_": true
}

[node name="0" type="Bone2D" parent="gracz/Skeleton2D/Bone2D/0"]
position = Vector2( 82, 0 )
rest = Transform2D( 1, 0, 0, 1, 82, 0 )
default_length = 70.0
__meta__ = {
"_edit_ik_": true
}

[node name="1" type="Bone2D" parent="gracz/Skeleton2D/Bone2D"]
position = Vector2( 4, 0 )
rest = Transform2D( 1, 0, 0, 1, 4, 0 )
__meta__ = {
"_edit_ik_": true
}

[node name="1" type="Bone2D" parent="gracz/Skeleton2D/Bone2D/1"]
position = Vector2( 82, 0 )
rest = Transform2D( 1, 0, 0, 1, 82, 0 )
default_length = 70.0
__meta__ = {
"_edit_ik_": true
}

[node name="2" type="Bone2D" parent="gracz/Skeleton2D/Bone2D"]
position = Vector2( 4, 0 )
rest = Transform2D( 1, 0, 0, 1, 4, 0 )
__meta__ = {
"_edit_ik_": true
}

[node name="2" type="Bone2D" parent="gracz/Skeleton2D/Bone2D/2"]
position = Vector2( 82, 0 )
rest = Transform2D( 1, 0, 0, 1, 82, 0 )
default_length = 70.0
__meta__ = {
"_edit_ik_": true
}

[node name="3" type="Bone2D" parent="gracz/Skeleton2D/Bone2D"]
position = Vector2( 4, 0 )
rest = Transform2D( 1, 0, 0, 1, 4, 0 )
__meta__ = {
"_edit_ik_": true
}

[node name="3" type="Bone2D" parent="gracz/Skeleton2D/Bone2D/3"]
position = Vector2( 82, 0 )
rest = Transform2D( 1, 0, 0, 1, 82, 0 )
default_length = 70.0
__meta__ = {
"_edit_ik_": true
}

[node name="4" type="Bone2D" parent="gracz/Skeleton2D/Bone2D"]
position = Vector2( 4, 0 )
rest = Transform2D( 1, 0, 0, 1, 4, 0 )
__meta__ = {
"_edit_ik_": true
}

[node name="4" type="Bone2D" parent="gracz/Skeleton2D/Bone2D/4"]
position = Vector2( 82, 0 )
rest = Transform2D( 1, 0, 0, 1, 82, 0 )
default_length = 70.0
__meta__ = {
"_edit_ik_": true
}

[node name="5" type="Bone2D" parent="gracz/Skeleton2D/Bone2D"]
position = Vector2( 4, 0 )
rest = Transform2D( 1, 0, 0, 1, 4, 0 )
__meta__ = {
"_edit_ik_": true
}

[node name="5" type="Bone2D" parent="gracz/Skeleton2D/Bone2D/5"]
position = Vector2( 82, 0 )
rest = Transform2D( 1, 0, 0, 1, 82, 0 )
default_length = 70.0
__meta__ = {
"_edit_ik_": true
}

[node name="6" type="Bone2D" parent="gracz/Skeleton2D/Bone2D"]
position = Vector2( 4, 0 )
rest = Transform2D( 1, 0, 0, 1, 4, 0 )
__meta__ = {
"_edit_ik_": true
}

[node name="6" type="Bone2D" parent="gracz/Skeleton2D/Bone2D/6"]
position = Vector2( 82, 0 )
rest = Transform2D( 1, 0, 0, 1, 82, 0 )
default_length = 70.0
__meta__ = {
"_edit_ik_": true
}

[node name="7" type="Bone2D" parent="gracz/Skeleton2D/Bone2D"]
position = Vector2( 4, 0 )
rest = Transform2D( 1, 0, 0, 1, 4, 0 )
__meta__ = {
"_edit_ik_": true
}

[node name="7" type="Bone2D" parent="gracz/Skeleton2D/Bone2D/7"]
position = Vector2( 82, 0 )
rest = Transform2D( 1, 0, 0, 1, 82, 0 )
default_length = 70.0
__meta__ = {
"_edit_ik_": true
}

[node name="Camera2D" type="Camera2D" parent="gracz"]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="gracz"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="gracz"]
modulate = Color( 0.827451, 0, 1, 1 )
texture = ExtResource( 1 )
hframes = 3

[node name="noga1" type="RigidBody2D" parent="."]
position = Vector2( 100, -125 )
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="noga1"]
position = Vector2( 0.135864, 0.0581055 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="noga1"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 3

[node name="noga2" type="RigidBody2D" parent="."]
modulate = Color( 1, 0.478431, 0, 1 )
position = Vector2( 165, 0 )
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="noga2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="noga2"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 3

[node name="noga3" type="RigidBody2D" parent="."]
position = Vector2( 150, 85 )
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="noga3"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="noga3"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 3

[node name="noga4" type="RigidBody2D" parent="."]
position = Vector2( 75, 175 )
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="noga4"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="noga4"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 3

[node name="noga5" type="RigidBody2D" parent="."]
position = Vector2( -100, -125 )
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="noga5"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="noga5"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 3

[node name="noga6" type="RigidBody2D" parent="."]
position = Vector2( -165, 0 )
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="noga6"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="noga6"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 3

[node name="noga7" type="RigidBody2D" parent="."]
position = Vector2( -150, 85 )
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="noga7"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="noga7"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 3

[node name="noga8" type="RigidBody2D" parent="."]
position = Vector2( -75, 175 )
collision_layer = 2
collision_mask = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="noga8"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="noga8"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 3

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../gracz")
node_b = NodePath("../noga1")
softness = 16.0

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
node_a = NodePath("../gracz")
node_b = NodePath("../noga2")
softness = 16.0

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
node_a = NodePath("../gracz")
node_b = NodePath("../noga3")
softness = 16.0

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
node_a = NodePath("../gracz")
node_b = NodePath("../noga4")
softness = 16.0

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
node_a = NodePath("../gracz")
node_b = NodePath("../noga5")
softness = 16.0

[node name="PinJoint2D6" type="PinJoint2D" parent="."]
node_a = NodePath("../gracz")
node_b = NodePath("../noga6")
softness = 16.0

[node name="PinJoint2D7" type="PinJoint2D" parent="."]
node_a = NodePath("../gracz")
node_b = NodePath("../noga7")
softness = 16.0

[node name="PinJoint2D8" type="PinJoint2D" parent="."]
node_a = NodePath("../gracz")
node_b = NodePath("../noga8")
softness = 16.0
