[gd_scene load_steps=23 format=2]

[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Entities/PlayerB/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Levels/Terrain/Earthy_Earth_Basic_Shape.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=7]

[sub_resource type="Resource" id=1]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=2]
script = ExtResource( 5 )
position = Vector2( 103.021, -51.2129 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1 )

[sub_resource type="Resource" id=3]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=4]
script = ExtResource( 5 )
position = Vector2( -97.9038, -52.4915 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 3 )

[sub_resource type="Resource" id=5]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=6]
script = ExtResource( 5 )
position = Vector2( -224.434, 76.6271 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 5 )

[sub_resource type="Resource" id=7]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=8]
script = ExtResource( 5 )
position = Vector2( 286.43, 74.8709 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 7 )

[sub_resource type="Resource" id=9]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=10]
script = ExtResource( 5 )
position = Vector2( 286.43, 74.8709 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 9 )

[sub_resource type="Resource" id=20]
script = ExtResource( 7 )
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id=15]
script = ExtResource( 5 )
position = Vector2( 199.253, -64.5596 )
point_in = Vector2( -50.1077, 13.9208 )
point_out = Vector2( 48.6252, -18.8764 )
properties = SubResource( 20 )

[sub_resource type="Resource" id=18]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=19]
script = ExtResource( 5 )
position = Vector2( -303.093, -45.409 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 18 )

[sub_resource type="Resource" id=21]
script = ExtResource( 7 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=22]
script = ExtResource( 5 )
position = Vector2( 326.444, -91.4374 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 21 )

[sub_resource type="Resource" id=11]
script = ExtResource( 1 )
_points = {
36: SubResource( 2 ),
37: SubResource( 4 ),
41: SubResource( 6 ),
42: SubResource( 8 ),
44: SubResource( 10 ),
48: SubResource( 15 ),
50: SubResource( 19 ),
54: SubResource( 22 )
}
_point_order = [ 42, 41, 50, 37, 36, 48, 54, 44 ]
_constraints = {
[ 42, 44 ]: 15
}
_next_key = 56
_material_overrides = {
}

[node name="First Stage" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.95636, -2.18597 )
scale = Vector2( 0.4, 0.4 )

[node name="Earthy_Earth_Basic_Shape" parent="." instance=ExtResource( 3 )]

[node name="SS2D_Shape_Closed" parent="Earthy_Earth_Basic_Shape" index="0"]
position = Vector2( 0, 150 )
_points = SubResource( 11 )

[editable path="Earthy_Earth_Basic_Shape"]
