[gd_scene load_steps=313 format=2]

[ext_resource path="res://addons/rmsmartshape/normal_range.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=6]
[ext_resource path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" type="Script" id=7]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=8]
[ext_resource path="res://Assets/Textures/Earth/bottom_left.png" type="Texture" id=9]
[ext_resource path="res://Assets/Textures/Earth/side.png" type="Texture" id=10]
[ext_resource path="res://Assets/Textures/Earth/fill.png" type="Texture" id=11]
[ext_resource path="res://Assets/Textures/Earth/bottom_center.png" type="Texture" id=12]
[ext_resource path="res://Assets/Textures/Earth/bottom_right.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Entities/PlayerB/Player.tscn" type="PackedScene" id=14]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=2]
script = ExtResource( 5 )
position = Vector2( 272.395, -108.46 )
point_in = Vector2( -20.5, 7.5 )
point_out = Vector2( 20.5, -7.5 )
properties = SubResource( 1 )

[sub_resource type="Resource" id=3]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=4]
script = ExtResource( 5 )
position = Vector2( 74.4267, -54.5908 )
point_in = Vector2( -42.7026, 3.14981 )
point_out = Vector2( 40.4977, 0.944923 )
properties = SubResource( 3 )

[sub_resource type="Resource" id=5]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=6]
script = ExtResource( 5 )
position = Vector2( -45.9174, -51.1886 )
point_in = Vector2( -102.369, -5.03967 )
point_out = Vector2( 79.69, -1.57491 )
properties = SubResource( 5 )

[sub_resource type="Resource" id=7]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=8]
script = ExtResource( 5 )
position = Vector2( 277.792, 114.22 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 7 )

[sub_resource type="Resource" id=9]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=10]
script = ExtResource( 5 )
position = Vector2( -280.083, 106.896 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 9 )

[sub_resource type="Resource" id=11]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=12]
script = ExtResource( 5 )
position = Vector2( -280.083, 106.896 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 11 )

[sub_resource type="Resource" id=13]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=14]
script = ExtResource( 5 )
position = Vector2( -513.1, -28.6869 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 13 )

[sub_resource type="Resource" id=15]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=16]
script = ExtResource( 5 )
position = Vector2( -355.362, -274.167 )
point_in = Vector2( -3.09857, -44.9292 )
point_out = Vector2( 3.09857, 44.9292 )
properties = SubResource( 15 )

[sub_resource type="Resource" id=17]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=18]
script = ExtResource( 5 )
position = Vector2( -590.17, -287.194 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 17 )

[sub_resource type="Resource" id=19]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=20]
script = ExtResource( 5 )
position = Vector2( -314.348, -112.726 )
point_in = Vector2( -45.8168, -97.855 )
point_out = Vector2( 37.3613, 77.6316 )
properties = SubResource( 19 )

[sub_resource type="Resource" id=21]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=22]
script = ExtResource( 5 )
position = Vector2( -351.813, -407.376 )
point_in = Vector2( -8.909, -93.5444 )
point_out = Vector2( 8.909, 93.5444 )
properties = SubResource( 21 )

[sub_resource type="Resource" id=23]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=24]
script = ExtResource( 5 )
position = Vector2( -560.273, -677.46 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 23 )

[sub_resource type="Resource" id=25]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=26]
script = ExtResource( 5 )
position = Vector2( -384.174, -641.841 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 25 )

[sub_resource type="Resource" id=27]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=28]
script = ExtResource( 5 )
position = Vector2( -404.414, 66.8982 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 27 )

[sub_resource type="Resource" id=29]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=30]
script = ExtResource( 5 )
position = Vector2( 417.334, -127.059 )
point_in = Vector2( -36, 0.5 )
point_out = Vector2( 36, -0.5 )
properties = SubResource( 29 )

[sub_resource type="Resource" id=31]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=32]
script = ExtResource( 5 )
position = Vector2( 456.421, 117.563 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 31 )

[sub_resource type="Resource" id=33]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=34]
script = ExtResource( 5 )
position = Vector2( 597.247, -131.302 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 33 )

[sub_resource type="Resource" id=35]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=36]
script = ExtResource( 5 )
position = Vector2( 698.694, 124.164 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 35 )

[sub_resource type="Resource" id=37]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=38]
script = ExtResource( 5 )
position = Vector2( 771.443, -133.942 )
point_in = Vector2( -32.128, 7.55933 )
point_out = Vector2( 32.128, -7.55933 )
properties = SubResource( 37 )

[sub_resource type="Resource" id=39]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=40]
script = ExtResource( 5 )
position = Vector2( 853.163, 82.7817 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 39 )

[sub_resource type="Resource" id=41]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=42]
script = ExtResource( 5 )
position = Vector2( 883.527, -173.237 )
point_in = Vector2( -33.3879, 11.9692 )
point_out = Vector2( 33.3879, -11.9692 )
properties = SubResource( 41 )

[sub_resource type="Resource" id=43]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=44]
script = ExtResource( 5 )
position = Vector2( 1035.55, -13.118 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 43 )

[sub_resource type="Resource" id=45]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=46]
script = ExtResource( 5 )
position = Vector2( 1048.47, -226.959 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 45 )

[sub_resource type="Resource" id=47]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=48]
script = ExtResource( 5 )
position = Vector2( 1242.82, -106.535 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 47 )

[sub_resource type="Resource" id=49]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=50]
script = ExtResource( 5 )
position = Vector2( -356.654, -841.914 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 49 )

[sub_resource type="Resource" id=51]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=52]
script = ExtResource( 5 )
position = Vector2( -517.033, -1027.71 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 51 )

[sub_resource type="Resource" id=53]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=54]
script = ExtResource( 5 )
position = Vector2( 1130.38, -242.889 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 53 )

[sub_resource type="Resource" id=55]
script = ExtResource( 3 )
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id=56]
script = ExtResource( 5 )
position = Vector2( 1315.71, -269.317 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 55 )

[sub_resource type="Resource" id=57]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=58]
script = ExtResource( 5 )
position = Vector2( 1423.24, -114.756 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 57 )

[sub_resource type="Resource" id=59]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=60]
script = ExtResource( 5 )
position = Vector2( 1465.09, -278.748 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 59 )

[sub_resource type="Resource" id=61]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=62]
script = ExtResource( 5 )
position = Vector2( 1601.07, -118.101 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 61 )

[sub_resource type="Resource" id=63]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=64]
script = ExtResource( 5 )
position = Vector2( 1651.46, -321.695 )
point_in = Vector2( -59.3298, 55.092 )
point_out = Vector2( 59.3298, -55.092 )
properties = SubResource( 63 )

[sub_resource type="Resource" id=65]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=66]
script = ExtResource( 5 )
position = Vector2( 1793.29, -242.203 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 65 )

[sub_resource type="Resource" id=67]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=68]
script = ExtResource( 5 )
position = Vector2( 1823.99, -396.671 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 67 )

[sub_resource type="Resource" id=69]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=70]
script = ExtResource( 5 )
position = Vector2( 1658.96, -463.71 )
point_in = Vector2( 5.29724, 64.6273 )
point_out = Vector2( -5.29724, -64.6273 )
properties = SubResource( 69 )

[sub_resource type="Resource" id=71]
script = ExtResource( 3 )
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id=72]
script = ExtResource( 5 )
position = Vector2( 1746.57, -597.347 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 71 )

[sub_resource type="Resource" id=73]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=74]
script = ExtResource( 5 )
position = Vector2( 1541, -589.426 )
point_in = Vector2( 49.7948, 31.7839 )
point_out = Vector2( -49.7948, -31.7839 )
properties = SubResource( 73 )

[sub_resource type="Resource" id=75]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=76]
script = ExtResource( 5 )
position = Vector2( 1553.02, -705.607 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 75 )

[sub_resource type="Resource" id=77]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=78]
script = ExtResource( 5 )
position = Vector2( 1350.12, -592.066 )
point_in = Vector2( 68.8651, -34.9623 )
point_out = Vector2( -68.8651, 34.9623 )
properties = SubResource( 77 )

[sub_resource type="Resource" id=79]
script = ExtResource( 3 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=80]
script = ExtResource( 5 )
position = Vector2( 1619.36, -991.475 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 79 )

[sub_resource type="Resource" id=81]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=82]
script = ExtResource( 5 )
position = Vector2( 82.7816, -1822.69 )
point_in = Vector2( -14.8492, 32.527 )
point_out = Vector2( 14.8492, -32.527 )
properties = SubResource( 81 )

[sub_resource type="Resource" id=83]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=84]
script = ExtResource( 5 )
position = Vector2( 1216.14, -407.855 )
point_in = Vector2( 51.9136, -37.0813 )
point_out = Vector2( -51.9136, 37.0813 )
properties = SubResource( 83 )

[sub_resource type="Resource" id=85]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=86]
script = ExtResource( 5 )
position = Vector2( 1024.59, -323.181 )
point_in = Vector2( 55.092, 6.35669 )
point_out = Vector2( -55.092, -6.35669 )
properties = SubResource( 85 )

[sub_resource type="Resource" id=87]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=88]
script = ExtResource( 5 )
position = Vector2( 861.482, -555.503 )
point_in = Vector2( 36.0217, 152.563 )
point_out = Vector2( -36.0217, -152.563 )
properties = SubResource( 87 )

[sub_resource type="Resource" id=89]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=90]
script = ExtResource( 5 )
position = Vector2( -349.262, -998.452 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 89 )

[sub_resource type="Resource" id=91]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=92]
script = ExtResource( 5 )
position = Vector2( 1654.8, -1344.36 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 91 )

[sub_resource type="Resource" id=93]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=94]
script = ExtResource( 5 )
position = Vector2( 1280.82, -1170.76 )
point_in = Vector2( -46.3792, 376.979 )
point_out = Vector2( 7.13525, -104.65 )
properties = SubResource( 93 )

[sub_resource type="Resource" id=95]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=96]
script = ExtResource( 5 )
position = Vector2( 1048.64, -1515.62 )
point_in = Vector2( 83.0498, 69.2406 )
point_out = Vector2( -83.0498, -69.2406 )
properties = SubResource( 95 )

[sub_resource type="Resource" id=97]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=98]
script = ExtResource( 5 )
position = Vector2( 1647.77, -1489.29 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 97 )

[sub_resource type="Resource" id=99]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=100]
script = ExtResource( 5 )
position = Vector2( 1118.64, -1844.24 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 99 )

[sub_resource type="Resource" id=101]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=102]
script = ExtResource( 5 )
position = Vector2( 670.235, -1681.48 )
point_in = Vector2( 118.35, 0.666224 )
point_out = Vector2( -118.35, -0.666224 )
properties = SubResource( 101 )

[sub_resource type="Resource" id=103]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=104]
script = ExtResource( 5 )
position = Vector2( 832.64, -2031.98 )
point_in = Vector2( -58.0099, -40.0041 )
point_out = Vector2( 58.0099, 40.0041 )
properties = SubResource( 103 )

[sub_resource type="Resource" id=105]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=106]
script = ExtResource( 5 )
position = Vector2( 381.878, -1616.52 )
point_in = Vector2( 35.2778, -11.3393 )
point_out = Vector2( -35.2778, 11.3393 )
properties = SubResource( 105 )

[sub_resource type="Resource" id=107]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=108]
script = ExtResource( 5 )
position = Vector2( 256.261, -1557.1 )
point_in = Vector2( 32.7579, -23.9385 )
point_out = Vector2( -32.7579, 23.9385 )
properties = SubResource( 107 )

[sub_resource type="Resource" id=109]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=110]
script = ExtResource( 5 )
position = Vector2( 52.4148, -1675.38 )
point_in = Vector2( -5.33937, 55.3958 )
point_out = Vector2( 5.33937, -55.3958 )
properties = SubResource( 109 )

[sub_resource type="Resource" id=111]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=112]
script = ExtResource( 5 )
position = Vector2( 170.881, -1489.91 )
point_in = Vector2( 40.0452, -5.33936 )
point_out = Vector2( -40.0452, 5.33936 )
properties = SubResource( 111 )

[sub_resource type="Resource" id=113]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=114]
script = ExtResource( 5 )
position = Vector2( 92.1922, -1967.14 )
point_in = Vector2( -3.36359, 52.1356 )
point_out = Vector2( 3.36359, -52.1356 )
properties = SubResource( 113 )

[sub_resource type="Resource" id=115]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=116]
script = ExtResource( 5 )
position = Vector2( 521.138, -2133.25 )
point_in = Vector2( -101.304, -12.8599 )
point_out = Vector2( 101.304, 12.8599 )
properties = SubResource( 115 )

[sub_resource type="Resource" id=117]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=118]
script = ExtResource( 5 )
position = Vector2( 219.147, -2107.31 )
point_in = Vector2( -43.7266, 4.2045 )
point_out = Vector2( 43.7266, -4.2045 )
properties = SubResource( 117 )

[sub_resource type="Resource" id=119]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=120]
script = ExtResource( 5 )
position = Vector2( 1394.39, -1820.28 )
point_in = Vector2( -60.3213, -11.9055 )
point_out = Vector2( 60.3213, 11.9055 )
properties = SubResource( 119 )

[sub_resource type="Resource" id=121]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=122]
script = ExtResource( 5 )
position = Vector2( 1617.91, -1724.45 )
point_in = Vector2( -37.4578, -16.4814 )
point_out = Vector2( 37.4578, 16.4814 )
properties = SubResource( 121 )

[sub_resource type="Resource" id=123]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=124]
script = ExtResource( 5 )
position = Vector2( 1807.97, -1508.61 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 123 )

[sub_resource type="Resource" id=125]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=126]
script = ExtResource( 5 )
position = Vector2( 1751.73, -1702.95 )
point_in = Vector2( -41.2034, -3.74579 )
point_out = Vector2( 41.2034, 3.74579 )
properties = SubResource( 125 )

[sub_resource type="Resource" id=127]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=128]
script = ExtResource( 5 )
position = Vector2( 2037.33, -1521.07 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 127 )

[sub_resource type="Resource" id=129]
script = ExtResource( 3 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=130]
script = ExtResource( 5 )
position = Vector2( 1949.03, -1718.62 )
point_in = Vector2( -53.1899, 37.4577 )
point_out = Vector2( 53.1899, -37.4577 )
properties = SubResource( 129 )

[sub_resource type="Resource" id=131]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=132]
script = ExtResource( 5 )
position = Vector2( 2148.2, -1581.8 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 131 )

[sub_resource type="Resource" id=133]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=134]
script = ExtResource( 5 )
position = Vector2( 2264.88, -1873.39 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 133 )

[sub_resource type="Resource" id=135]
script = ExtResource( 3 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=136]
script = ExtResource( 5 )
position = Vector2( 1960.58, -1952.9 )
point_in = Vector2( 53.1924, -1.63397 )
point_out = Vector2( -53.1924, 1.63397 )
properties = SubResource( 135 )

[sub_resource type="Resource" id=137]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=138]
script = ExtResource( 5 )
position = Vector2( 2171.97, -1984.49 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 137 )

[sub_resource type="Resource" id=139]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=140]
script = ExtResource( 5 )
position = Vector2( 2124.49, -2116.61 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 139 )

[sub_resource type="Resource" id=141]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=142]
script = ExtResource( 5 )
position = Vector2( 2020.45, -2201.61 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 141 )

[sub_resource type="Resource" id=143]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=144]
script = ExtResource( 5 )
position = Vector2( 1741.35, -2086.52 )
point_in = Vector2( 110.257, 51.9859 )
point_out = Vector2( -110.257, -51.9859 )
properties = SubResource( 143 )

[sub_resource type="Resource" id=145]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=146]
script = ExtResource( 5 )
position = Vector2( 1905.06, -2266.7 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 145 )

[sub_resource type="Resource" id=147]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=148]
script = ExtResource( 5 )
position = Vector2( 1630.81, -2214.86 )
point_in = Vector2( 42.7148, 38.7104 )
point_out = Vector2( -42.7148, -38.7104 )
properties = SubResource( 147 )

[sub_resource type="Resource" id=149]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=150]
script = ExtResource( 5 )
position = Vector2( 1858.62, -1982.09 )
point_in = Vector2( 34.4871, 13.6759 )
point_out = Vector2( -34.4871, -13.6759 )
properties = SubResource( 149 )

[sub_resource type="Resource" id=151]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=152]
script = ExtResource( 5 )
position = Vector2( 2169.78, -1663.6 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 151 )

[sub_resource type="Resource" id=153]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=154]
script = ExtResource( 5 )
position = Vector2( 1842.16, -2332.34 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 153 )

[sub_resource type="Resource" id=155]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=156]
script = ExtResource( 5 )
position = Vector2( 1550.01, -2290.37 )
point_in = Vector2( 31.3688, 41.38 )
point_out = Vector2( -31.3688, -41.38 )
properties = SubResource( 155 )

[sub_resource type="Resource" id=157]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=158]
script = ExtResource( 5 )
position = Vector2( 1718.15, -2421.38 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 157 )

[sub_resource type="Resource" id=159]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=160]
script = ExtResource( 5 )
position = Vector2( 1547, -2594.04 )
point_in = Vector2( -46.7194, 34.7058 )
point_out = Vector2( 46.7194, -34.7058 )
properties = SubResource( 159 )

[sub_resource type="Resource" id=161]
script = ExtResource( 3 )
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id=162]
script = ExtResource( 5 )
position = Vector2( 1441.78, -2359.22 )
point_in = Vector2( 44.717, 39.3778 )
point_out = Vector2( -44.717, -39.3778 )
properties = SubResource( 161 )

[sub_resource type="Resource" id=163]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=164]
script = ExtResource( 5 )
position = Vector2( 1268.3, -2465.41 )
point_in = Vector2( 0, 39.3778 )
point_out = Vector2( 0, -39.3778 )
properties = SubResource( 163 )

[sub_resource type="Resource" id=165]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=166]
script = ExtResource( 5 )
position = Vector2( 1325.24, -2406.18 )
point_in = Vector2( 30.7013, 15.3506 )
point_out = Vector2( -30.7013, -15.3506 )
properties = SubResource( 165 )

[sub_resource type="Resource" id=167]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=168]
script = ExtResource( 5 )
position = Vector2( 1388.73, -2518.99 )
point_in = Vector2( -30.0339, 2.00226 )
point_out = Vector2( 30.0339, -2.00226 )
properties = SubResource( 167 )

[sub_resource type="Resource" id=169]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=170]
script = ExtResource( 5 )
position = Vector2( 1723.91, -2569.58 )
point_in = Vector2( -42.0474, 7.34163 )
point_out = Vector2( 42.0474, -7.34163 )
properties = SubResource( 169 )

[sub_resource type="Resource" id=171]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=172]
script = ExtResource( 5 )
position = Vector2( 1832.45, -2577.18 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 171 )

[sub_resource type="Resource" id=173]
script = ExtResource( 4 )
_points = {
34: SubResource( 2 ),
45: SubResource( 4 ),
46: SubResource( 6 ),
47: SubResource( 8 ),
48: SubResource( 10 ),
49: SubResource( 12 ),
51: SubResource( 14 ),
52: SubResource( 16 ),
53: SubResource( 18 ),
54: SubResource( 20 ),
55: SubResource( 22 ),
56: SubResource( 24 ),
57: SubResource( 26 ),
58: SubResource( 28 ),
59: SubResource( 30 ),
60: SubResource( 32 ),
61: SubResource( 34 ),
62: SubResource( 36 ),
63: SubResource( 38 ),
64: SubResource( 40 ),
65: SubResource( 42 ),
66: SubResource( 44 ),
67: SubResource( 46 ),
68: SubResource( 48 ),
69: SubResource( 50 ),
70: SubResource( 52 ),
74: SubResource( 54 ),
75: SubResource( 56 ),
76: SubResource( 58 ),
77: SubResource( 60 ),
78: SubResource( 62 ),
79: SubResource( 64 ),
80: SubResource( 66 ),
81: SubResource( 68 ),
82: SubResource( 70 ),
83: SubResource( 72 ),
84: SubResource( 74 ),
85: SubResource( 76 ),
86: SubResource( 78 ),
87: SubResource( 80 ),
88: SubResource( 82 ),
89: SubResource( 84 ),
90: SubResource( 86 ),
91: SubResource( 88 ),
92: SubResource( 90 ),
93: SubResource( 92 ),
94: SubResource( 94 ),
95: SubResource( 96 ),
96: SubResource( 98 ),
97: SubResource( 100 ),
98: SubResource( 102 ),
99: SubResource( 104 ),
100: SubResource( 106 ),
101: SubResource( 108 ),
102: SubResource( 110 ),
103: SubResource( 112 ),
104: SubResource( 114 ),
105: SubResource( 116 ),
106: SubResource( 118 ),
107: SubResource( 120 ),
108: SubResource( 122 ),
109: SubResource( 124 ),
110: SubResource( 126 ),
111: SubResource( 128 ),
112: SubResource( 130 ),
113: SubResource( 132 ),
114: SubResource( 134 ),
115: SubResource( 136 ),
116: SubResource( 138 ),
117: SubResource( 140 ),
118: SubResource( 142 ),
119: SubResource( 144 ),
120: SubResource( 146 ),
121: SubResource( 148 ),
123: SubResource( 150 ),
124: SubResource( 152 ),
125: SubResource( 154 ),
126: SubResource( 156 ),
127: SubResource( 158 ),
128: SubResource( 160 ),
129: SubResource( 162 ),
130: SubResource( 164 ),
131: SubResource( 166 ),
132: SubResource( 168 ),
134: SubResource( 170 ),
135: SubResource( 172 )
}
_point_order = [ 48, 58, 51, 53, 56, 70, 92, 69, 57, 55, 52, 54, 46, 45, 34, 59, 61, 63, 65, 67, 74, 75, 77, 79, 82, 84, 86, 89, 90, 91, 94, 95, 98, 100, 101, 103, 102, 88, 104, 106, 105, 99, 97, 107, 108, 110, 112, 115, 123, 119, 121, 126, 129, 131, 130, 132, 128, 134, 135, 127, 125, 120, 118, 117, 116, 114, 124, 113, 111, 109, 96, 93, 87, 85, 83, 81, 80, 78, 76, 68, 66, 64, 62, 60, 47, 49 ]
_constraints = {
[ 48, 49 ]: 15
}
_next_key = 137
_material_overrides = {
}

[sub_resource type="Resource" id=174]
script = ExtResource( 2 )
textures = [ ExtResource( 10 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [  ]
textures_taper_right = [  ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
randomize_texture = false
use_corner_texture = false
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id=175]
script = ExtResource( 1 )
begin = 0.0
distance = 360.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=176]
script = ExtResource( 7 )
edge_material = SubResource( 174 )
normal_range = SubResource( 175 )
weld = true
render = true
z_index = 3
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id=177]
script = ExtResource( 2 )
textures = [ ExtResource( 12 ) ]
texture_normals = [  ]
textures_corner_outer = [  ]
textures_corner_inner = [  ]
texture_normals_corner_outer = [  ]
texture_normals_corner_inner = [  ]
textures_taper_left = [ ExtResource( 9 ) ]
textures_taper_right = [ ExtResource( 13 ) ]
texture_normals_taper_left = [  ]
texture_normals_taper_right = [  ]
randomize_texture = false
use_corner_texture = false
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id=178]
script = ExtResource( 1 )
begin = 225.0
distance = 90.0
edgeRendering = Vector2( 0, 0 )

[sub_resource type="Resource" id=179]
script = ExtResource( 7 )
edge_material = SubResource( 177 )
normal_range = SubResource( 178 )
weld = true
render = true
z_index = 4
z_as_relative = true
offset = 0.0

[sub_resource type="Resource" id=180]
script = ExtResource( 6 )
_edge_meta_materials = [ SubResource( 176 ), SubResource( 179 ) ]
fill_textures = [ ExtResource( 11 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = 1
fill_mesh_offset = 0.0
render_offset = 0.0

[sub_resource type="Resource" id=181]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=182]
script = ExtResource( 5 )
position = Vector2( -157.642, -496.851 )
point_in = Vector2( -2.67273, 60.5812 )
point_out = Vector2( 2.67273, -60.5812 )
properties = SubResource( 181 )

[sub_resource type="Resource" id=183]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=184]
script = ExtResource( 5 )
position = Vector2( -151.946, -221.353 )
point_in = Vector2( 6.20709, 51.0599 )
point_out = Vector2( -0.707092, -85.5599 )
properties = SubResource( 183 )

[sub_resource type="Resource" id=185]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=186]
script = ExtResource( 5 )
position = Vector2( -151.946, -221.353 )
point_in = Vector2( 6.20709, 51.0599 )
point_out = Vector2( -0.707092, -85.5599 )
properties = SubResource( 185 )

[sub_resource type="Resource" id=187]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=188]
script = ExtResource( 5 )
position = Vector2( -168.095, -758.438 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 187 )

[sub_resource type="Resource" id=189]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=190]
script = ExtResource( 5 )
position = Vector2( -90.0265, -100.748 )
point_in = Vector2( 69.2964, 48.0833 )
point_out = Vector2( -67.8823, -73.5391 )
properties = SubResource( 189 )

[sub_resource type="Resource" id=191]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=192]
script = ExtResource( 5 )
position = Vector2( 30.3501, -49.7851 )
point_in = Vector2( 83.6234, 11.2246 )
point_out = Vector2( -83.6234, -11.2246 )
properties = SubResource( 191 )

[sub_resource type="Resource" id=193]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=194]
script = ExtResource( 5 )
position = Vector2( 166.279, -66.5533 )
point_in = Vector2( 33.9028, -18.5405 )
point_out = Vector2( -33.9028, 18.5405 )
properties = SubResource( 193 )

[sub_resource type="Resource" id=195]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=196]
script = ExtResource( 5 )
position = Vector2( 652.39, -383.181 )
point_in = Vector2( -3.17834, -93.2328 )
point_out = Vector2( 3.17834, 93.2328 )
properties = SubResource( 195 )

[sub_resource type="Resource" id=197]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=198]
script = ExtResource( 5 )
position = Vector2( 367.095, -57.5097 )
point_in = Vector2( 23.3082, 0 )
point_out = Vector2( -23.3082, 0 )
properties = SubResource( 197 )

[sub_resource type="Resource" id=199]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=200]
script = ExtResource( 5 )
position = Vector2( 538.419, -85.8297 )
point_in = Vector2( 36.5102, -29.3669 )
point_out = Vector2( -36.5102, 29.3669 )
properties = SubResource( 199 )

[sub_resource type="Resource" id=201]
script = ExtResource( 3 )
texture_idx = 2
flip = false
width = 1.0

[sub_resource type="Resource" id=202]
script = ExtResource( 5 )
position = Vector2( 628.475, -208.531 )
point_in = Vector2( 22.4492, -39.2863 )
point_out = Vector2( -22.4492, 39.2863 )
properties = SubResource( 201 )

[sub_resource type="Resource" id=203]
script = ExtResource( 3 )
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id=204]
script = ExtResource( 5 )
position = Vector2( 501.317, -710.603 )
point_in = Vector2( -24.125, -125.586 )
point_out = Vector2( 3.30359, 43.8901 )
properties = SubResource( 203 )

[sub_resource type="Resource" id=205]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=206]
script = ExtResource( 5 )
position = Vector2( 183.405, -906.641 )
point_in = Vector2( -59.7503, -16.0651 )
point_out = Vector2( 47.1745, 11.9778 )
properties = SubResource( 205 )

[sub_resource type="Resource" id=207]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=208]
script = ExtResource( 5 )
position = Vector2( 580.134, -584.608 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 207 )

[sub_resource type="Resource" id=209]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=210]
script = ExtResource( 5 )
position = Vector2( -276.956, -966.779 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 209 )

[sub_resource type="Resource" id=211]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=212]
script = ExtResource( 5 )
position = Vector2( 669.416, -972.36 )
point_in = Vector2( 4.8692, -97.0655 )
point_out = Vector2( -9.62604, 74.4706 )
properties = SubResource( 211 )

[sub_resource type="Resource" id=213]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=214]
script = ExtResource( 5 )
position = Vector2( 480.332, -1141.23 )
point_in = Vector2( -98.0299, 13.8547 )
point_out = Vector2( 88.5163, 1.60498 )
properties = SubResource( 213 )

[sub_resource type="Resource" id=215]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=216]
script = ExtResource( 5 )
position = Vector2( 50.4803, -1064.97 )
point_in = Vector2( -100.166, -76.142 )
point_out = Vector2( 63.6281, 57.2432 )
properties = SubResource( 215 )

[sub_resource type="Resource" id=217]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=218]
script = ExtResource( 5 )
position = Vector2( -437.662, -1274.84 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 217 )

[sub_resource type="Resource" id=219]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=220]
script = ExtResource( 5 )
position = Vector2( -265.541, -1534.89 )
point_in = Vector2( -65.4071, -44.0497 )
point_out = Vector2( 65.4071, 44.0497 )
properties = SubResource( 219 )

[sub_resource type="Resource" id=221]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=222]
script = ExtResource( 5 )
position = Vector2( 419.877, -956.899 )
point_in = Vector2( -23.5969, 39.1708 )
point_out = Vector2( 28.7882, -49.0815 )
properties = SubResource( 221 )

[sub_resource type="Resource" id=223]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=224]
script = ExtResource( 5 )
position = Vector2( -625.644, -1553.01 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 223 )

[sub_resource type="Resource" id=225]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=226]
script = ExtResource( 5 )
position = Vector2( -406.441, -1620.9 )
point_in = Vector2( -64.0723, -72.0814 )
point_out = Vector2( 64.0723, 72.0814 )
properties = SubResource( 225 )

[sub_resource type="Resource" id=227]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=228]
script = ExtResource( 5 )
position = Vector2( -555.011, -1853.96 )
point_in = Vector2( -6.67419, -102.783 )
point_out = Vector2( 6.67419, 102.783 )
properties = SubResource( 227 )

[sub_resource type="Resource" id=229]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=230]
script = ExtResource( 5 )
position = Vector2( -753.129, -2021.14 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 229 )

[sub_resource type="Resource" id=231]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=232]
script = ExtResource( 5 )
position = Vector2( -516.364, -2056.22 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 231 )

[sub_resource type="Resource" id=233]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=234]
script = ExtResource( 5 )
position = Vector2( -751.191, -1782.17 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 233 )

[sub_resource type="Resource" id=235]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=236]
script = ExtResource( 5 )
position = Vector2( -318.346, -2241.38 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 235 )

[sub_resource type="Resource" id=237]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=238]
script = ExtResource( 5 )
position = Vector2( -552.346, -2271.38 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 237 )

[sub_resource type="Resource" id=239]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=240]
script = ExtResource( 5 )
position = Vector2( -220.346, -2455.38 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 239 )

[sub_resource type="Resource" id=241]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=242]
script = ExtResource( 5 )
position = Vector2( 117.654, -2369.38 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 241 )

[sub_resource type="Resource" id=243]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=244]
script = ExtResource( 5 )
position = Vector2( 393.654, -2541.38 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 243 )

[sub_resource type="Resource" id=245]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=246]
script = ExtResource( 5 )
position = Vector2( 583.654, -2305.38 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 245 )

[sub_resource type="Resource" id=247]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=248]
script = ExtResource( 5 )
position = Vector2( 1023.61, -2310.21 )
point_in = Vector2( 0, -66.5956 )
point_out = Vector2( 0, 66.5956 )
properties = SubResource( 247 )

[sub_resource type="Resource" id=249]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=250]
script = ExtResource( 5 )
position = Vector2( 959.654, -2149.38 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 249 )

[sub_resource type="Resource" id=251]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=252]
script = ExtResource( 5 )
position = Vector2( 1169.65, -1927.38 )
point_in = Vector2( 26.1921, 34.1291 )
point_out = Vector2( -26.1921, -34.1291 )
properties = SubResource( 251 )

[sub_resource type="Resource" id=253]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=254]
script = ExtResource( 5 )
position = Vector2( 1269.65, -2019.38 )
point_in = Vector2( -92.7582, -45.1899 )
point_out = Vector2( 92.7582, 45.1899 )
properties = SubResource( 253 )

[sub_resource type="Resource" id=255]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=256]
script = ExtResource( 5 )
position = Vector2( 1369.5, -1790.28 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 255 )

[sub_resource type="Resource" id=257]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=258]
script = ExtResource( 5 )
position = Vector2( 1423.99, -1938.19 )
point_in = Vector2( -52.3331, -31.3337 )
point_out = Vector2( 52.3331, 31.3337 )
properties = SubResource( 257 )

[sub_resource type="Resource" id=259]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=260]
script = ExtResource( 5 )
position = Vector2( 1528.25, -1673.11 )
point_in = Vector2( 43.6536, 25.3984 )
point_out = Vector2( -43.6536, -25.3984 )
properties = SubResource( 259 )

[sub_resource type="Resource" id=261]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=262]
script = ExtResource( 5 )
position = Vector2( 1556.57, -1783.46 )
point_in = Vector2( -29.1356, -36.2708 )
point_out = Vector2( 29.1356, 36.2708 )
properties = SubResource( 261 )

[sub_resource type="Resource" id=263]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=264]
script = ExtResource( 5 )
position = Vector2( 1495.37, -1865.45 )
point_in = Vector2( -35.0281, -42.7784 )
point_out = Vector2( 35.0281, 42.7784 )
properties = SubResource( 263 )

[sub_resource type="Resource" id=265]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=266]
script = ExtResource( 5 )
position = Vector2( 1717.64, -1617.15 )
point_in = Vector2( 54.7654, 11.1118 )
point_out = Vector2( -54.7654, -11.1118 )
properties = SubResource( 265 )

[sub_resource type="Resource" id=267]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=268]
script = ExtResource( 5 )
position = Vector2( 1734.52, -1688.76 )
point_in = Vector2( -43.6534, -21.4299 )
point_out = Vector2( 43.6534, 21.4299 )
properties = SubResource( 267 )

[sub_resource type="Resource" id=271]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=272]
script = ExtResource( 5 )
position = Vector2( 820.798, -2404.41 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 271 )

[sub_resource type="Resource" id=273]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=274]
script = ExtResource( 5 )
position = Vector2( 1097.12, -2437.03 )
point_in = Vector2( 47.5682, -66.5956 )
point_out = Vector2( -47.5682, 66.5956 )
properties = SubResource( 273 )

[sub_resource type="Resource" id=275]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=276]
script = ExtResource( 5 )
position = Vector2( 990.855, -2589.93 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 275 )

[sub_resource type="Resource" id=277]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=278]
script = ExtResource( 5 )
position = Vector2( 1181.13, -2681.49 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 277 )

[sub_resource type="Resource" id=279]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=280]
script = ExtResource( 5 )
position = Vector2( 1462.21, -2518.59 )
point_in = Vector2( 93.9474, 22.5949 )
point_out = Vector2( -93.9474, -22.5949 )
properties = SubResource( 279 )

[sub_resource type="Resource" id=281]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=282]
script = ExtResource( 5 )
position = Vector2( 1427.29, -2756.42 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 281 )

[sub_resource type="Resource" id=283]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=284]
script = ExtResource( 5 )
position = Vector2( 1302.4, -2502.8 )
point_in = Vector2( 45.4016, -9.27893 )
point_out = Vector2( -45.4016, 9.27893 )
properties = SubResource( 283 )

[sub_resource type="Resource" id=285]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=286]
script = ExtResource( 5 )
position = Vector2( 1617.57, -2780.2 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 285 )

[sub_resource type="Resource" id=287]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=288]
script = ExtResource( 5 )
position = Vector2( 1591.41, -2537.6 )
point_in = Vector2( 57.3264, 6.92957 )
point_out = Vector2( -57.3264, -6.92957 )
properties = SubResource( 287 )

[sub_resource type="Resource" id=289]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=290]
script = ExtResource( 5 )
position = Vector2( 1725.79, -2536.41 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 289 )

[sub_resource type="Resource" id=291]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=292]
script = ExtResource( 5 )
position = Vector2( 1735.3, -2698.14 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 291 )

[sub_resource type="Resource" id=293]
script = ExtResource( 3 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=294]
script = ExtResource( 5 )
position = Vector2( -155.074, -1326.29 )
point_in = Vector2( -34.0179, -69.2957 )
point_out = Vector2( 34.0179, 69.2957 )
properties = SubResource( 293 )

[sub_resource type="Resource" id=295]
script = ExtResource( 4 )
_points = {
34: SubResource( 182 ),
57: SubResource( 184 ),
58: SubResource( 186 ),
60: SubResource( 188 ),
61: SubResource( 190 ),
62: SubResource( 192 ),
63: SubResource( 194 ),
64: SubResource( 196 ),
65: SubResource( 198 ),
66: SubResource( 200 ),
67: SubResource( 202 ),
68: SubResource( 204 ),
69: SubResource( 206 ),
70: SubResource( 208 ),
73: SubResource( 210 ),
75: SubResource( 212 ),
76: SubResource( 214 ),
78: SubResource( 216 ),
79: SubResource( 218 ),
80: SubResource( 220 ),
81: SubResource( 222 ),
82: SubResource( 224 ),
83: SubResource( 226 ),
84: SubResource( 228 ),
85: SubResource( 230 ),
86: SubResource( 232 ),
87: SubResource( 234 ),
88: SubResource( 236 ),
89: SubResource( 238 ),
90: SubResource( 240 ),
91: SubResource( 242 ),
92: SubResource( 244 ),
93: SubResource( 246 ),
94: SubResource( 248 ),
95: SubResource( 250 ),
96: SubResource( 252 ),
97: SubResource( 254 ),
98: SubResource( 256 ),
99: SubResource( 258 ),
100: SubResource( 260 ),
101: SubResource( 262 ),
102: SubResource( 264 ),
103: SubResource( 266 ),
104: SubResource( 268 ),
106: SubResource( 272 ),
107: SubResource( 274 ),
108: SubResource( 276 ),
109: SubResource( 278 ),
110: SubResource( 280 ),
111: SubResource( 282 ),
112: SubResource( 284 ),
113: SubResource( 286 ),
114: SubResource( 288 ),
115: SubResource( 290 ),
116: SubResource( 292 ),
119: SubResource( 294 )
}
_point_order = [ 58, 34, 60, 73, 79, 82, 87, 85, 89, 90, 92, 106, 108, 109, 111, 113, 116, 115, 114, 110, 112, 107, 94, 97, 99, 102, 101, 104, 103, 100, 98, 96, 95, 93, 91, 88, 86, 84, 83, 80, 119, 78, 69, 81, 76, 75, 68, 70, 64, 67, 66, 65, 63, 62, 61, 57 ]
_constraints = {
[ 57, 58 ]: 15
}
_next_key = 120
_material_overrides = {
}

[sub_resource type="Gradient" id=296]
offsets = PoolRealArray( 0.278146, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=297]
gradient = SubResource( 296 )

[sub_resource type="RectangleShape2D" id=300]
extents = Vector2( 62.7968, 82.3133 )

[sub_resource type="Gradient" id=298]
offsets = PoolRealArray( 0.482639, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=299]
gradient = SubResource( 298 )

[node name="Second_Stage" type="Node2D"]
position = Vector2( 0, 2037.5 )

[node name="World_Walls" type="Node2D" parent="."]
position = Vector2( 150, 400 )

[node name="SS2D_Shape_Closed" type="Node2D" parent="World_Walls"]
position = Vector2( 0.774597, 0.774658 )
script = ExtResource( 8 )
_points = SubResource( 173 )
material_overrides = null
shape_material = SubResource( 180 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../StaticBody2D/StaticBody2D/CollisionPolygon2D")

[node name="SS2D_Shape_Closed2" type="Node2D" parent="World_Walls"]
position = Vector2( 97.5452, -184.636 )
script = ExtResource( 8 )
_points = SubResource( 295 )
material_overrides = null
shape_material = SubResource( 180 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../StaticBody2D2/StaticBody2D2/CollisionPolygon2D")

[node name="Player" parent="." instance=ExtResource( 14 )]
position = Vector2( -6.55688, -344.575 )

[node name="Entrance" type="TextureRect" parent="."]
margin_left = 182.0
margin_top = -593.0
margin_right = 356.0
margin_bottom = -314.0
rect_rotation = 89.9999
rect_scale = Vector2( 3.53743, 1.51743 )
texture = SubResource( 297 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit2"]
position = Vector2( 1908.64, -2240.16 )
shape = SubResource( 300 )

[node name="Exit" type="TextureRect" parent="."]
margin_left = 1972.0
margin_top = -2165.0
margin_right = 2056.0
margin_bottom = -2116.0
rect_rotation = 180.0
rect_scale = Vector2( 3.63617, 3.46869 )
texture = SubResource( 299 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
