[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Entities/Player/Leg.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/Spiderbug_mainbody.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Entities/Player/Player.gd" type="Script" id=8]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.12
bounce = 1.0
absorbent = true

[sub_resource type="CircleShape2D" id=6]
radius = 45.0019

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="RigidBody2D"]
collision_mask = 12
mode = 2
mass = 6.97
physics_material_override = SubResource( 1 )
gravity_scale = 10.0
contact_monitor = true
linear_damp = 10.774
script = ExtResource( 8 )

[node name="Leg1" parent="." instance=ExtResource( 1 )]
position = Vector2( 30.919, -31.2594 )
rotation = -1.0472

[node name="Leg2" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 20 )
rotation = 0.785397

[node name="Leg3" parent="." instance=ExtResource( 1 )]
position = Vector2( -31.1182, -31.2991 )
rotation = -2.09439

[node name="Leg4" parent="." instance=ExtResource( 1 )]
position = Vector2( -40, 18.7099 )
rotation = -3.92699

[node name="MainBodyCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )

[node name="PinLeg1" type="PinJoint2D" parent="."]
position = Vector2( 31.0436, -31.2594 )
rotation = 0.261799
node_a = NodePath("..")
node_b = NodePath("../Leg1/Leg")

[node name="PinLeg2" type="PinJoint2D" parent="."]
position = Vector2( 40, 20 )
rotation = 0.785397
node_a = NodePath("..")
node_b = NodePath("../Leg2/Leg")

[node name="PinLeg3" type="PinJoint2D" parent="."]
position = Vector2( -31.149, -31.3006 )
rotation = -0.261799
node_a = NodePath("..")
node_b = NodePath("../Leg3/Leg")

[node name="PinLeg4" type="PinJoint2D" parent="."]
position = Vector2( -40.0161, 18.7099 )
rotation = -0.785397
node_a = NodePath("..")
node_b = NodePath("../Leg4/Leg")

[editable path="Leg1"]
[editable path="Leg2"]
[editable path="Leg3"]
[editable path="Leg4"]
