[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Entities/Player/Leg.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/Spiderbug_mainbody.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Entities/Player/WallDetector.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Entities/Player/Player.gd" type="Script" id=8]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.12
bounce = 1.0
absorbent = true

[sub_resource type="CircleShape2D" id=2]
radius = 45.0019

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="RigidBody2D"]
position = Vector2( -0.840881, 0.840912 )
collision_mask = 12
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 3.0
contact_monitor = true
linear_damp = 10.774
applied_force = Vector2( 100, 0 )
script = ExtResource( 8 )

[node name="Legs" type="Node2D" parent="."]

[node name="Leg1" parent="Legs" instance=ExtResource( 1 )]
position = Vector2( 40, 3.8147e-06 )
rotation = -0.785397

[node name="Leg2" parent="Legs" instance=ExtResource( 1 )]
position = Vector2( 40, 16.4498 )
rotation = -0.261799

[node name="Leg3" parent="Legs" instance=ExtResource( 1 )]
position = Vector2( 25.2795, 35.4825 )
rotation = 0.261799

[node name="Leg4" parent="Legs" instance=ExtResource( 1 )]
position = Vector2( 9.43085, 40 )
rotation = 1.0472

[node name="Leg5" parent="Legs" instance=ExtResource( 1 )]
position = Vector2( -39.9692, 0.00149918 )
rotation = -2.35619

[node name="Leg6" parent="Legs" instance=ExtResource( 1 )]
position = Vector2( -40, 16.45 )
rotation = -2.87979

[node name="Leg7" parent="Legs" instance=ExtResource( 1 )]
position = Vector2( -25.279, 35.483 )
rotation = 2.8798

[node name="Leg8" parent="Legs" instance=ExtResource( 1 )]
position = Vector2( -9.431, 40 )
rotation = 2.0944

[node name="MainBodyCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )

[node name="Pins" type="Node2D" parent="."]

[node name="PinLeg1" type="PinJoint2D" parent="Pins"]
position = Vector2( 40.1246, 0 )
node_a = NodePath("../..")
node_b = NodePath("../../Legs/Leg1/Leg")

[node name="PinLeg2" type="PinJoint2D" parent="Pins"]
position = Vector2( 40, 16.4498 )
node_a = NodePath("../..")
node_b = NodePath("../../Legs/Leg2/Leg")

[node name="PinLeg3" type="PinJoint2D" parent="Pins"]
position = Vector2( 25.2795, 35.4825 )
node_a = NodePath("../..")
node_b = NodePath("../../Legs/Leg3/Leg")

[node name="PinLeg4" type="PinJoint2D" parent="Pins"]
position = Vector2( 9.43085, 40 )
node_a = NodePath("../..")
node_b = NodePath("../../Legs/Leg4/Leg")

[node name="PinLeg5" type="PinJoint2D" parent="Pins"]
position = Vector2( -40, 0 )
node_a = NodePath("../..")
node_b = NodePath("../../Legs/Leg5/Leg")

[node name="PinLeg6" type="PinJoint2D" parent="Pins"]
position = Vector2( -40, 16.45 )
node_a = NodePath("../..")
node_b = NodePath("../../Legs/Leg6/Leg")

[node name="PinLeg7" type="PinJoint2D" parent="Pins"]
position = Vector2( -25.279, 35.483 )
node_a = NodePath("../..")
node_b = NodePath("../../Legs/Leg7/Leg")

[node name="PinLeg8" type="PinJoint2D" parent="Pins"]
position = Vector2( -9.431, 40.045 )
node_a = NodePath("../..")
node_b = NodePath("../../Legs/Leg8/Leg")

[node name="WallDetector" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 275 )
collision_mask = 4
script = ExtResource( 3 )

[editable path="Legs/Leg1"]
[editable path="Legs/Leg2"]
[editable path="Legs/Leg3"]
[editable path="Legs/Leg4"]
[editable path="Legs/Leg5"]
[editable path="Legs/Leg6"]
[editable path="Legs/Leg7"]
[editable path="Legs/Leg8"]
